<!DOCTYPE html>
<head>

    <meta charset="UTF-8" />
    <style>
        body {
            margin: 0;
            margin-top: 30px;
            background-color: rgb(35, 35, 35);
            font-family: sans-serif;
            color: rgb(198, 198, 198);
        }

        div.container {
            text-align: center;
        }

        kbd {
            color: white;
            font-size: 18px;
        }

        ul.myUL {
            display: inline-block;
            text-align: left;
        }

        @media only screen and (max-width: 900) {

            .gameWrapper {
                position: relative;
                padding-bottom: 56.25%;
                /* 16:9 */
                padding-top: 0px;
                height: 0;
            }

            .gameWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>

    <title>Document</title>
</head>

<body>
    <p align="center">Cyclic Cellular Automata Explorer</p>
            
    <div class="gameWrapper" align="center">
        <iframe width="900" height="480" src="main.html" frameborder="0"></iframe>
    </div>


</body>

</html>